<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera Ukrainia</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            max-height: 100%;
        }

        .contenedor>div {
            background-color: #f1f1f1;
            max-width: 100%;
            justify-content: center;
        }

        #div.texto {
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        #texto {
            background-color: yellow;
            width: 90%;
            border-style: double;
            border-color: red;
            object-position: center;
            display: flex;
            margin: auto;
            padding: 10px;
        }

        #div.img {
            margin-left: 25%;
            margin-right: 25%;
            max-width: fit-content;
            justify-content: center;
            display: contents;
            padding: 20px;
        }

        #div.img:hover {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #img {
            max-height: 100%;
            width: fit-content;
            overflow: hidden;
            display: flex;
            border-style: double;
            border-color: red;
            margin: auto;
            background-image: none;
            background-size: cover;
        }

        #img:hover {
            transform: scale(0.7);
            background-size: contain;
            display: block;
            object-fit: scale-down;
            padding: 20px;
        }


        p:hover:first-child::first-letter,
        p:hover:nth-last-child(2)::first-letter,
        p:hover:nth-last-of-type(1)::first-letter {
            float: left;
            color: #ff0000;
            font-size: x-large;

        }

        p:active:last-child {
            color: blue;
            background-color: aquamarine;
            font-style: italic;
            font-size: large;
            font: bolder;
        }

        p:hover {
            transform: scale(0.6)
        }
    </style>



</head>

<body>

    <div class="contenedor">
        <div id="img">
            <img src="ukraniaflag.jpg" alt="Image">
        </div>
        <div id="texto">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deleniti dignissimos incidunt tempora
                amet odio vel quis impedit laboriosam natus deserunt minus, accusantium a suscipit ad error possimus
                consequatur voluptas fuga nihil aliquid repudiandae ipsam provident?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi amet consequuntur quae,
                dolores dolor voluptatem repellendus eaque doloremque, veniam mollitia optio voluptatibus in aspernatur
                a ipsam blanditiis! Culpa aut quasi enim, ex autem sapiente id? Accusamus quia unde eaque. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quis sed deserunt assumenda enim
                laboriosam eos rerum suscipit consequuntur amet quos provident illum iusto reprehenderit perspiciatis
                accusamus ad dolor eius, repellendus molestias quibusdam ipsum maiores minima! Vel est quidem iste </p>

        </div>
    </div>
</body>

</html>